-- Initial PcdViewer.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PcdViewer
version:             0.1.0.0
synopsis:            PCD file point cloud viewer.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Anthony Cowley
maintainer:          acowley@gmail.com
copyright:           (c) Anthony Cowley 2012
category:            Robotics
build-type:          Simple
cabal-version:       >=1.8
data-files:          etc/cloud.vert etc/cloud.frag

executable PcdViewer
  cpp-options:    -DCABAL                
  main-is:        Main.hs
  ghc-options:    -O2 -Wall -fllvm
  other-modules:  Header, CommonTypes, PCD, Renderer, Paths_PcdViewer
  hs-source-dirs: src
  build-depends:  base, text, mtl, lens, vector, bytestring, attoparsec, binary,
                  attoparsec-binary, OpenGL, transformers, GLFW-b, GLUtil,
                  filepath, distributive, deepseq, JuicyPixels, containers, 
                  linear