-- Initial PcdViewer.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PcdViewer
version:             0.1.0.0
synopsis:            PCD file point cloud viewer.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Anthony Cowley
maintainer:          acowley@gmail.com
-- copyright:           
category:            Robotics
build-type:          Simple
cabal-version:       >=1.8

executable PcdViewer
  main-is:        PCD.hs
  ghc-options:    -O2 -Wall -main-is PCD
  other-modules:  Header, CommonTypes
  hs-source-dirs: src
  build-depends:  base, text, mtl, lens, vector, bytestring, 
                  attoparsec, attoparsec-binary